
DATABASE_URL=

SECRET=RANDOM_STRING

# Twilio 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

# Yelp
YELP_CLIENT_ID=
YELP_CLIENT_SECRET=

# Uber
UBER_CLIENT_ID=
UBER_CLIENT_SECRET=

# Square
SQUARE_APPLICATION_ID=
SQUARE_APPLICATION_SECRET=
SQUARE_ENVIRONMENT=sandbox


